{
  "name": "kiki-personal-brand",
  "version": "1.0.0",
  "description": "KIKI个人品牌网站 - 不锈钢行业创新领导者",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^10.0.0",
    "i18next": "^23.0.0",
    "lucide-react": "^0.300.0",
    "next": "^14.0.0",
    "next-i18next": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^13.0.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@stagewise/toolbar": "^0.4.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
